[
  {
    "title": "smart cubs",
    "description": "An intelligent video game for children to enhance cognitive skills.",
    "image-src": "/projectImages/smart-cub-logo.webp",
    "img_alt": "logo of smart cubs app",
    "technologies": "Godot3.5, Python3, Krita",
    "link": "https://github.com/SmartCubs/SmartCubs",
    "linkName": "Github repo"
  },
  {
    "title": "Snake Compiler",
    "description": "A small compiler to learn how compilers work; it's a university project.",
    "image-src": "/projectImages/snake.png",
    "img_alt": "logo of snake complier",
    "technologies": "C, Express, MongoDB",
    "link": "https://techblog.com",
    "linkName": "Github repo"
  },
  {
    "title": "Cryptic Door",
    "description": "A small 3D game where you play as a mad scientist trapped in a tragic world.",
    "image-src": "link_to img",
    "img_alt": "no logo yet ",
    "technologies": "Godot4 , Blender",
    "link": "https://techblog.com",
    "linkName": "Github repo"
  }
]
